<simphony.settings.SettingsRegistry serialization="custom">
  <unserializable-parents/>
  <hashtable>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>3</threshold>
    </default>
    <int>5</int>
    <int>3</int>
    <string>SettingsFileName</string>
    <string>Repast.settings</string>
    <string>SettingsRegistryId</string>
    <string>Repast.registry</string>
    <string>LastLoadedScenario</string>
    <string>D:\Dati\PC_ANDREA_Huawei_Aprile2022\Disco_D\RepastSimphony-2.11.0\Coworking_Building_Simulation\coworking_building.rs</string>
  </hashtable>
</simphony.settings.SettingsRegistry>